cd C:\Users\noelb\OneDrive\Documents\NetBeansProjects\BioGraph; "JAVA_HOME=C:\\Program Files\\Java\\jdk-21" cmd /c "\"C:\\Program Files\\NetBeans-20\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.appArgs= -Dexec.mainClass=biograph.main.Main \"-Dexec.executable=C:\\Program Files\\Java\\jdk-21\\bin\\java.exe\" \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-20\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
Scanning for projects...

-----------------------< com.mycompany:BioGraph >-----------------------
Building BioGraph 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ BioGraph ---
skip non existing resourceDirectory C:\Users\noelb\OneDrive\Documents\NetBeansProjects\BioGraph\src\main\resources

--- compiler:3.11.0:compile (default-compile) @ BioGraph ---
Nothing to compile - all classes are up to date

--- exec:3.1.0:exec (default-cli) @ BioGraph ---
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  01:06 min
Finished at: 2026-02-04T21:36:56-04:00
------------------------------------------------------------------------
